events {}
http {
  server {
      listen    443 ssl;
      server_name    www.florn.fr;
      
      ssl_certificate /etc/nginx/ssl/serveur_http.cert.pem;
      ssl_certificate_key /etc/nginx/ssl/serveur_http.pem;
  
      location / {
          
          proxy_pass http://web1;
      }
  
      location /admin/ {
          
          proxy_pass http://web2/;
      }
  }
}
